<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Le titre de ma page</title>

    <link href="style.css" rel="stylesheet">
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <p>Try to resize the browser window.</p>
    <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>



    <h1>DOUCOURE</h1>
</body>

</html>